<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <style type="text/css">
    .frame {
      border-style:none;
      cursor:pointer;
      background-color:transparent;
      width:29px;
      height:37px;
      margin:4px;
    }
    .text {
      color: white;
      font-size: 150%
    }
    .buttons-background {
      background-color: black;
      display: flex;
      flex-direction: row;
    }
    .container-borders {
      flex-grow: 1;
    }
    .buttons-gap {
      flex-grow: 1
    }
    .player-borders {
      width: 800px; height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,1);
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="player-borders" id="player">
    <div class="js-video-container container-borders"></div>
    <div class="buttons-background">
      <button class="js-play-button frame">
        <i class="fa fa-play text" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button frame">
        <i class="fa fa-pause text" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button frame">
        <i class="fa fa-volume-off text" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button frame">
        <i class="fa fa-volume-up text" aria-hidden="true"></i>
      </button>
      <div class="buttons-gap"></div>
      <button class="js-fullscreen-button frame">
        <i class="fa fa-expand text" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>



</body>
</html>